
.pet-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px;
}

.pet-profile {
    background: wheat;
    border: 4px solid black;
    border-radius: 5px;
    padding: 15px;
}


.pet-profile img, .pet-profile video {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}


@media (min-width: 768px) {
    .pet-grid, .recipe-grid, .travel-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    nav ul li a {
        font-size: 24px;
        padding: 20px 30px;
    }

    nav ul li a:hover {
        background-color: red;
    }

    body {
        font-size: 18px;
    }

    .pet-profile, .recipe-item, .travel-item {
        padding: 20px;
    }

    .pet-profile img, .pet-profile video,
    .recipe-item img,
    .travel-item img {
        height: auto;
        max-width: 100%;
    }
}

